{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["${input:input_file}"],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "input_file",
            "description": "File that is given to the script.",
            "default": "cnfs/random_cnf_0.txt",
            "type": "promptString"
        }
    ]
}